<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_border">

        <ImageView
            android:id="@+id/location_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/remove_location_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/location_image"
            android:layout_alignRight="@id/location_image"
            android:gravity="center"
            android:src="@mipmap/ic_remove" />
    </RelativeLayout>
</LinearLayout>
